# Remeber to change this to your production server address
# Here I used my mock server for this project

VUE_APP_PUBLIC_PATH = '/'

# 开发 development
# 测试 test
# 生产 production
VUE_APP_NODE_ENV = 'development'

# 营销中心地址
VUE_APP_BASE_API = 'http://marketingapi.hicootest.com'

# 授权回调地址
VUE_APP_OAUTH_API = 'http://oauth.hicootest.com/alipay/auth_base'

# 商户接口地址
VUE_APP_MARKET_API = 'http://sapi.hicootest.com/web/'

#外卖商家端地址
VUE_APP_OUTSIDE_API = 'http://restaurantapi.hicootest.com'

# 微信支付宝支付跳转链接
VUE_APP_PAY_URL = 'http://pay.hicootest.com/pay/h5exec/'

# 微信支付宝授权域名
VUE_APP_AUTH_API = 'http://oauth.hicootest.com'