# 部署目录
VITE_APP_BASE_URL = /

# 应用名称
VITE_APP_NAME = vue-vant-template

# 应用域名(前端地址如: https://www.baidu.com)
VITE_APP_HOST = http://127.0.0.1

# 开发 development
# 测试 test
# 生产 production
VITE_APP_NODE_ENV = development

# 开发环境 mock地址
VITE_APP_MOCK_API = http://127.0.0.1

# 开发环境 反代地址
VITE_APP_PROXY_API = http://127.0.0.1